
server.port=9096

spring.datasource.username =root
spring.datasource.password =1995
spring.datasource.url =jdbc:mysql://localhost:3306/barbers_bd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
